<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.10" />
    <PackageReference Include="Grpc" Version="2.46.5" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Mono.Fuse.NETStandard/Mono.Fuse.NETStandard/Mono.Fuse.NETStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="./Beyond.proto" Link="Beyond.proto" GrpcServices="Both"/>
  </ItemGroup>

</Project>
